<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:id="@+id/buisness_logout"
    android:icon="@drawable/ic_logout"
    android:title="Logout"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/buisness_Inventory"
    android:icon="@drawable/inventory"
    android:title="Inventory"
    app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>